D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csprojAssemblyReference.cache
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.form_login.resources
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.menu.resources
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.Properties.Resources.resources
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.GenerateResource.cache
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.CoreCompileInputs.cache
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe.config
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.pdb
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.exe
D:\Kuliah\PBO\TP1\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.pdb
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe.config
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.pdb
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csprojAssemblyReference.cache
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.form_login.resources
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.menu.resources
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.Properties.Resources.resources
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.exe
C:\Users\ASUS\Documents\coding\DPBO\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.pdb
